API_KEY="AIzaSyB61vp-JjpZ-oUx3_89Fg6B2dH7y_uRmH4"
AUTH_DOMAIN="inquirehub.firebaseapp.com"
DATABASE_URL="https://inquirehub-default-rtdb.firebaseio.com"
PROJECT_ID="inquirehub"
STORAGE_BUCKET="inquirehub.appspot.com"
MESSASING_SENDER_ID="267456739360"
APP_ID="1:267456739360:web:b9d6bcbc4ba0e90d6d6445"
